<!DOCTYPE html>
<html>
<head>
  <title>Logo Guidelines | Duckdroid</title>
  <meta property="og:title" content="Duckdroid | The Nostalgic Side of Android">
  <meta name="viewport" content="width=style-width, initial scale=1.0">
  <meta name="description" content="Welcome to the Duckdroid's website!">
  <meta name="keywords" content="Android, Duckdroid, Tech, Mobile, Phone, Google, Duck, Droid, Bugdroid, Gadget, OS, Operating System, Device, Technology, Logo, Guideliens, Brand">
  <meta name="sitename" content="Duckdroid">
  <meta name="locale" content="en-US">
  <meta name="type" content="website">
  <meta charset="UTF-8">
    <link rel="stylesheet" href="meta/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
</head>
<body>

<ul class="navbar">
    <li class="navbutton"><a href="index.html">Home</a></li>
    <li class="navbutton"><a href="history.html">History</a></li>
    <li class="navbutton"><a href="apps.html">Apps</a></li>
    <li class="navbutton"><a href="gallery.html">Gallery</a></li>
    <li class="navbutton"><a href="merch.html">Merch</a></li>
    <li class="navbutton"><a href="about.html">About</a></li>
</ul>
<br>
<div class="block-container">
  <h1>Logo Guidelines</h1>
  </p>The logo guidelines of Duckdroid is used license as <a href="https://creativecommons.org/licenses/by/4.0">Creative Commons 4.0 Attribution License</a>.</p>
</div>
<footer class="footer">
  <div class="container">
    <div>
      <h2>Duckdroid</h2>
      <a href="index.html">Home</a>
      <a href="history.html">History</a>
      <a href="apps.html">Apps</a>
      <a href="gallery.html">Gallery</a>
      <a href="merch.html">Merch</a>
      <a href="about.html">About</a>
      <a href="press.html">Press</a>
    </div>
    <div>
    <h2>Legal</h2>
     <a href="privacypolicy.html">Privacy Policy</a>
     <a href="terms-of-use.html">Terms of Use</a>
     <a href="licenses.html">Licenses</a>
     <a href="logo-guidelines.html">Logo Guidelines</a>
    </div>
  </div>
</footer>

  <mat-tab-group>
    <mat-tab label="First"> Content 1 </mat-tab>
    <mat-tab label="Second"> Content 2 </mat-tab>
    <mat-tab label="Third"> Content 3 </mat-tab>
  </mat-tab-group>
  
</body>
</html>
